# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Etherscan: https://docs.etherscan.io
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY_OPTIMISM=
NEXT_PUBLIC_ETHERSCAN_API_KEY_ARBITRUM=
NEXT_PUBLIC_ETHERSCAN_API_KEY_POLYGON=

# Disco: https://docs.disco.xyz
# Request API access at https://discoxyz.typeform.com/requestapi
NEXT_PUBLIC_DISCO_API_KEY=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
DATABASE_URL=

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
APP_ADMINS=""

# Website URL
SITE_URL=

# OpenAI API Key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
